# DataSet Information:

This dataset include data for the estimation of obesity levels in individuals from the countries of Mexico, Peru and Colombia, based on their eating habits and physical condition. The data contains 17 attributes and 2111 records, the records are labeled with the class variable NObesity (Obesity Level), that allows classification of the data using the values of Insufficient Weight, Normal Weight, Overweight Level I, Overweight Level II, Obesity Type I, Obesity Type II and Obesity Type III.

In [1]:
import pandas as pd

data=pd.read_csv('ObesityDataSet.csv')
data.columns

Index(['Gender', 'Age', 'Height', 'Weight', 'family_history_with_overweight',
       'FAVC', 'FCVC', 'NCP', 'CAEC', 'SMOKE', 'CH2O', 'SCC', 'FAF', 'TUE',
       'CALC', 'MTRANS', 'NObeyesdad'],
      dtype='object')

In [37]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2111 entries, 0 to 2110
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Gender                          2111 non-null   object
 1   Age                             2111 non-null   float64
 2   Height                          2111 non-null   float64
 3   Weight                          2111 non-null   float64
 4   family_history_with_overweight  2111 non-null   object
 5   FAVC                            2111 non-null   object
 6   FCVC                            2111 non-null   float64
 7   NCP                             2111 non-null   float64
 8   CAEC                            2111 non-null   object
 9   SMOKE                           2111 non-null   object
 10  CH2O                            2111 non-null   float64
 11  SCC                             2111 non-null   object
 12  FAF                             2111 non-null   float64
 13  TUE                             2111 non-null   float64
 14  CALC                            2111 non-null   object
 15  MTRANS                          2111 non-null   object
 16  NObeyesdad                      2111 non-null   object
dtypes: float64(8), object(9)
memory usage: 280.5+ KB

In [48]:
numeric_columns = data.describe().columns.to_list()
numeric_columns

['Age', 'Height', 'Weight', 'FCVC', 'NCP', 'CH2O', 'FAF', 'TUE']

In [49]:
data.describe()

,Age,Height,Weight,FCVC,NCP,CH2O,FAF,TUE
count,2111.000000,2111.000000,2111.000000,2111.000000,2111.000000,2111.000000,2111.000000,2111.000000
mean,24.312600,1.701677,86.586058,2.419043,2.685628,2.008011,1.010298,0.657866
std,6.345968,0.093305,26.191172,0.533927,0.778039,0.612953,0.850592,0.608927
min,14.000000,1.450000,39.000000,1.000000,1.000000,1.000000,0.000000,0.000000
25%,19.947192,1.630000,65.473343,2.000000,2.658738,1.584812,0.124505,0.000000
50%,22.777890,1.700499,83.000000,2.385502,3.000000,2.000000,1.000000,0.625350
75%,26.000000,1.768464,107.430682,3.000000,3.000000,2.477420,1.666678,1.000000
max,61.000000,1.980000,173.000000,3.000000,4.000000,3.000000,3.000000,2.000000

In [50]:
data.describe()
#data['Gender'] = data['Gender'].map({'Female': 1, 'Male' : 0})
#data['family_history_with_overweight'] = 
                                    
X = data[numeric_columns]
y = data['NObeyesdad']

X

            Age    Height      Weight  FCVC  NCP      CH2O       FAF       TUE
0     21.000000  1.620000   64.000000   2.0  3.0  2.000000  0.000000  1.000000
1     21.000000  1.520000   56.000000   3.0  3.0  3.000000  3.000000  0.000000
2     23.000000  1.800000   77.000000   2.0  3.0  2.000000  2.000000  1.000000
3     27.000000  1.800000   87.000000   3.0  3.0  2.000000  2.000000  0.000000
4     22.000000  1.780000   89.800000   2.0  1.0  2.000000  0.000000  0.000000
...         ...       ...         ...   ...  ...       ...       ...       ...
2106  20.976842  1.710730  131.408528   3.0  3.0  1.728139  1.676269  0.906247
2107  21.982942  1.748584  133.742943   3.0  3.0  2.005130  1.341390  0.599270
2108  22.524036  1.752206  133.689352   3.0  3.0  2.054193  1.414209  0.646288
2109  24.361936  1.739450  133.346641   3.0  3.0  2.852339  1.139107  0.586035
2110  23.664709  1.738836  133.472641   3.0  3.0  2.863513  1.026452  0.714137

[2111 rows x 8 columns]

In [59]:
from sklearn.model_selection import train_test_split
X_train, X_temp, y_train, y_temp = train_test_split(X, y, train_size = 0.6, random_state=42)
X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, train_size = 0.5, random_state=42)

X_train

,Age,Height,Weight,FCVC,NCP,CH2O,FAF,TUE
1544,23.963649,1.792998,116.102615,1.994679,3.000000,2.000000,0.966617,0.739006
2062,25.994949,1.593321,110.168166,3.000000,3.000000,2.447306,0.000454,0.486558
457,19.000000,1.500000,45.000000,2.000000,3.000000,1.000000,0.000000,0.000000
777,29.081070,1.674568,71.602622,2.000000,3.000000,1.701835,1.682271,0.000000
1055,33.000000,1.850000,97.920350,2.000000,3.000000,1.117464,1.000000,0.663649
...,...,...,...,...,...,...,...,...
1638,32.290160,1.754956,120.098812,2.967300,3.000000,2.530035,0.955317,1.339232
1095,23.000000,1.718981,81.669950,2.000000,1.729553,1.400247,0.887923,1.011983
1130,22.989846,1.650000,80.000000,2.000000,3.000000,2.000000,0.146919,2.000000
1294,23.000000,1.628168,84.497980,2.058687,2.962004,2.010596,0.851059,0.630866
860,20.000000,1.817480,85.000000,2.951180,3.000000,3.000000,2.433918,0.561602

In [85]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler
mms = MinMaxScaler(feature_range=(0, 1))

X_train_norm = pd.DataFrame(index = X_train.index, columns = X_train.columns, data = mms.fit_transform(X_train))

X_val_norm = pd.DataFrame(index = X_val.index, columns = X_val.columns, data = mms.transform(X_val))
X_test_norm = pd.DataFrame(index = X_test.index, columns = X_test.columns, data = mms.transform(X_test))

X_train_norm

,Age,Height,Weight,FCVC,NCP,CH2O,FAF,TUE
1544,0.194862,0.625996,0.611648,0.497340,0.666667,0.500000,0.322206,0.369503
2062,0.239021,0.226642,0.564570,1.000000,0.666667,0.723653,0.000151,0.243279
457,0.086957,0.040000,0.047597,0.500000,0.666667,0.000000,0.000000,0.000000
777,0.306110,0.389136,0.258633,0.500000,0.666667,0.350917,0.560757,0.000000
1055,0.391304,0.740000,0.467409,0.500000,0.666667,0.058732,0.333333,0.331825
...,...,...,...,...,...,...,...,...
1638,0.375873,0.549912,0.643349,0.983650,0.666667,0.765017,0.318439,0.669616
1095,0.173913,0.477962,0.338497,0.500000,0.243184,0.200124,0.295974,0.505992
1130,0.173692,0.340000,0.325249,0.500000,0.666667,0.500000,0.048973,1.000000
1294,0.173913,0.296336,0.360931,0.529343,0.654001,0.505298,0.283686,0.315433
860,0.108696,0.674960,0.364914,0.975590,0.666667,1.000000,0.811306,0.280801

In [86]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier

dtc = DecisionTreeClassifier(random_state=42)
dtc.fit(X_train, y_train)

print('Decision Tree Classifier')
print(f'Train: {dtc.score(X_train, y_train)}')
print(f'Validation: {dtc.score(X_val, y_val)}')
print(f'Test: {dtc.score(X_test, y_test)}')
print('\n')

rfc = RandomForestClassifier(random_state=42)
rfc.fit(X_train, y_train)
print('Random Forest Classifier')
print(f'Train: {rfc.score(X_train, y_train)}')
print(f'Validation: {rfc.score(X_val, y_val)}')
print(f'Test: {rfc.score(X_test, y_test)}')
print('\n')

#!pip install xgboost
from xgboost import XGBClassifier
print('XGBoost Classifier')
xgbc = XGBClassifier(random_state=42)
rfc.fit(X_train, y_train)
print(f'Train: {rfc.score(X_train, y_train)}')
print(f'Validation: {rfc.score(X_val, y_val)}')
print(f'Test: {rfc.score(X_test, y_test)}')

Decision Tree Classifier
Train: 1.0
Validation: 0.9360189573459715
Test: 0.933806146572104


Random Forest Classifier
Train: 1.0
Validation: 0.933649289099526
Test: 0.9432624113475178


XGBoost Classifier
Train: 1.0
Validation: 0.933649289099526
Test: 0.9432624113475178

In [92]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression(multi_class = 'ovr')
lr.fit(X_train,y_train)
lr.predict(X_test)
lr.predict_proba(X_test)
dtc.feature_importances_

/home/rober/projects/EDIT-DSBA/machine-learning/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

array([0.05613075, 0.25087593, 0.48717629, 0.14467589, 0.01580236,
       0.01271252, 0.0160472 , 0.01657907])

In [4]:
data=pd.read_csv('credit_customers.csv')
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6.0,critical/other existing credit,radio/tv,1169.0,no known savings,>=7,4.0,male single,none,...,real estate,67.0,none,own,2.0,skilled,1.0,yes,yes,good
1,0<=X<200,48.0,existing paid,radio/tv,5951.0,<100,1<=X<4,2.0,female div/dep/mar,none,...,real estate,22.0,none,own,1.0,skilled,1.0,none,yes,bad
2,no checking,12.0,critical/other existing credit,education,2096.0,<100,4<=X<7,2.0,male single,none,...,real estate,49.0,none,own,1.0,unskilled resident,2.0,none,yes,good
3,<0,42.0,existing paid,furniture/equipment,7882.0,<100,4<=X<7,2.0,male single,guarantor,...,life insurance,45.0,none,for free,1.0,skilled,2.0,none,yes,good
4,<0,24.0,delayed previously,new car,4870.0,<100,1<=X<4,3.0,male single,none,...,no known property,53.0,none,for free,2.0,skilled,2.0,none,yes,bad